In [1]:
#importando as bibliotecas aqui
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

In [2]:
cd codenation/enem-2

[WinError 3] O sistema não pode encontrar o caminho especificado: 'codenation/enem-2'
C:\Users\darci\codenation\enem-2

In [3]:
train = pd.read_csv('train.csv')
train.shape

(13730, 167)

In [4]:
test = pd.read_csv('test.csv')

In [5]:
column_bool = train.columns.isin(test.columns)

In [6]:
cols_train = train.columns[column_bool].to_list()

In [7]:
cols_train.append('NU_NOTA_MT')

In [8]:
train = pd.read_csv('train.csv', usecols=cols_train)

In [9]:
train.head()

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,43,RS,24,M,1,1,1,4,1,...,80.0,520.0,D,D,C,A,A,C,H,A
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,23,CE,17,F,3,1,2,0,2,...,80.0,580.0,A,A,B,A,A,A,NaN,A
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,23,CE,21,F,3,1,3,0,1,...,NaN,NaN,D,D,C,A,A,A,NaN,A
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,33,RJ,25,F,0,1,1,9,1,...,NaN,NaN,H,E,E,C,B,C,F,D
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,13,AM,28,M,2,1,1,4,1,...,NaN,NaN,E,D,C,A,A,B,F,A

In [10]:
df_aux = pd.DataFrame({
    
                        "vazios":train.isna().sum(),
                        "total de linhas": train.shape[0],
                        "% vazios": 100*train.isna().sum()/train.shape[0],
                        "numero de val unicos" : train.nunique(),
                        "tipo": train.dtypes
                         
})
df_aux

,vazios,total de linhas,% vazios,numero de val unicos,tipo
NU_INSCRICAO,0,13730,0.000000,13730,object
CO_UF_RESIDENCIA,0,13730,0.000000,27,int64
SG_UF_RESIDENCIA,0,13730,0.000000,27,object
NU_IDADE,0,13730,0.000000,55,int64
TP_SEXO,0,13730,0.000000,2,object
TP_COR_RACA,0,13730,0.000000,6,int64
TP_NACIONALIDADE,0,13730,0.000000,5,int64
TP_ST_CONCLUSAO,0,13730,0.000000,4,int64
TP_ANO_CONCLUIU,0,13730,0.000000,11,int64
TP_ESCOLA,0,13730,0.000000,4,int64
TP_ENSINO,9448,13730,68.812819,3,float64
IN_TREINEIRO,0,13730,0.000000,2,int64
TP_DEPENDENCIA_ADM_ESC,9448,13730,68.812819,4,float64
IN_BAIXA_VISAO,0,13730,0.000000,2,int64
IN_CEGUEIRA,0,13730,0.000000,1,int64
IN_SURDEZ,0,13730,0.000000,2,int64
IN_DISLEXIA,0,13730,0.000000,2,int64
IN_DISCALCULIA,0,13730,0.000000,2,int64
IN_SABATISTA,0,13730,0.000000,2,int64
IN_GESTANTE,0,13730,0.000000,2,int64
IN_IDOSO,0,13730,0.000000,2,int64
TP_PRESENCA_CN,0,13730,0.000000,3,int64
TP_PRESENCA_CH,0,13730,0.000000,3,int64
TP_PRESENCA_LC,0,13730,0.000000,3,int64
CO_PROVA_CN,0,13730,0.000000,10,object
CO_PROVA_CH,0,13730,0.000000,10,object
CO_PROVA_LC,0,13730,0.000000,9,object
CO_PROVA_MT,0,13730,0.000000,9,object
NU_NOTA_CN,3389,13730,24.683176,2692,float64
NU_NOTA_CH,3389,13730,24.683176,2978,float64
NU_NOTA_LC,3597,13730,26.198106,2774,float64
NU_NOTA_MT,3597,13730,26.198106,3406,float64
TP_LINGUA,0,13730,0.000000,2,int64
TP_STATUS_REDACAO,3597,13730,26.198106,9,float64
NU_NOTA_COMP1,3597,13730,26.198106,15,float64
NU_NOTA_COMP2,3597,13730,26.198106,13,float64
NU_NOTA_COMP3,3597,13730,26.198106,12,float64
NU_NOTA_COMP4,3597,13730,26.198106,14,float64
NU_NOTA_COMP5,3597,13730,26.198106,14,float64
NU_NOTA_REDACAO,3597,13730,26.198106,53,float64
Q001,0,13730,0.000000,8,object
Q002,0,13730,0.000000,8,object
Q006,0,13730,0.000000,17,object
Q024,0,13730,0.000000,5,object
Q025,0,13730,0.000000,2,object
Q026,0,13730,0.000000,3,object
Q027,7373,13730,53.699927,13,object
Q047,0,13730,0.000000,5,object

In [11]:
for col in train.columns:
    try :
        print(col, ":", train[col].corr(train['NU_NOTA_MT']))
    except:
        print(col,": Não de terminado")

NU_INSCRICAO : Não de terminado
CO_UF_RESIDENCIA : 0.10749263607986104
SG_UF_RESIDENCIA : Não de terminado
NU_IDADE : -0.06148505809868843
TP_SEXO : Não de terminado
TP_COR_RACA : -0.1573641520271342
TP_NACIONALIDADE : -0.034965368889960866
TP_ST_CONCLUSAO : -0.08786905393694483
TP_ANO_CONCLUIU : 0.02903936117407228
TP_ESCOLA : 0.06930414995343187
TP_ENSINO : -0.08635264797604453
IN_TREINEIRO : -0.022287074016936356
TP_DEPENDENCIA_ADM_ESC : 0.37323308997195986
IN_BAIXA_VISAO : 0.0006851974045428367
IN_CEGUEIRA : nan
IN_SURDEZ : -0.015248955050999994
IN_DISLEXIA : 0.0014532598078185195
IN_DISCALCULIA : 0.009813293932209935
IN_SABATISTA : -0.016459237277555994
IN_GESTANTE : -0.0009452074788819835
IN_IDOSO : -0.01133560191818501
TP_PRESENCA_CN : 0.003552378809311749
TP_PRESENCA_CH : 0.003552378809311749
TP_PRESENCA_LC : nan
CO_PROVA_CN : Não de terminado
CO_PROVA_CH : Não de terminado
CO_PROVA_LC : Não de terminado
CO_PROVA_MT : Não de terminado
NU_NOTA_CN : 0.5849414495109013
NU_NOTA_CH : 0.5295939611676496
NU_NOTA_LC : 0.4946947824605928
NU_NOTA_MT : 1.0
TP_LINGUA : -0.2017259770582176
TP_STATUS_REDACAO : -0.059376084529497164
NU_NOTA_COMP1 : 0.2994020907960336
NU_NOTA_COMP2 : 0.3356382693320368
NU_NOTA_COMP3 : 0.35030720795028325
NU_NOTA_COMP4 : 0.3422824155829918
NU_NOTA_COMP5 : 0.34333700035750137
NU_NOTA_REDACAO : 0.3793763171014115
Q001 : Não de terminado
Q002 : Não de terminado
Q006 : Não de terminado
Q024 : Não de terminado
Q025 : Não de terminado
Q026 : Não de terminado
Q027 : Não de terminado
Q047 : Não de terminado

In [12]:
train = train.values

In [13]:
more_corr = pd.DataFrame({'NU_NOTA_REDACAO': train[:, -9], 'NU_NOTA_LC':train[:,-18], 'NU_NOTA_CH':train[:,-19],
                         'NU_NOTA_CN':train[:,-20]})
more_corr

      NU_NOTA_REDACAO NU_NOTA_LC NU_NOTA_CH NU_NOTA_CN
0                 520      581.2      495.4      436.3
1                 580        599      544.1      474.5
2                 NaN        NaN        NaN        NaN
3                 NaN        NaN        NaN        NaN
4                 NaN        NaN        NaN        NaN
...               ...        ...        ...        ...
13725             440      394.5      419.7      438.2
13726             560        533      557.9      423.8
13727             600      569.3      528.9      460.5
13728             460        569      621.7      422.5
13729             520      565.9      575.3      488.7

[13730 rows x 4 columns]

In [14]:
df = pd.DataFrame({'Q047': train[:, -1], 'Q026':train[:, -3], 'Q025':train[:,-4], 'Q024':train[:,-5],'Q006':train[:,-6],
                        'Q002':train[:,-7], 'Q001':train[:,-8], 'TP_STATUS_REDACAO':train[:, -15], 'TP_LINGUA':train[:, -16],
                        'IN_GESTANTE':train[:, -29],'IN_SABATISTA':train[:,-30],
                        'IN_SURDEZ':train[:,-33],
                         'IN_BAIXA_VISAO':train[:,-35], 'TP_COR_RACA': train[:,-43],
                        'TP_SEXO':train[:,-44], 'CO_UF_RESIDENCIA':train[:,-47]})
df

,Q047,Q026,Q025,Q024,Q006,Q002,Q001,TP_STATUS_REDACAO,TP_LINGUA,IN_GESTANTE,IN_SABATISTA,IN_SURDEZ,IN_BAIXA_VISAO,TP_COR_RACA,TP_SEXO,CO_UF_RESIDENCIA
0,A,C,A,A,C,D,D,1,1,0,0,0,0,1,M,43
1,A,A,A,A,B,A,A,1,1,0,0,0,0,3,F,23
2,A,A,A,A,C,D,D,NaN,1,0,0,0,0,3,F,23
3,D,C,B,C,E,E,H,NaN,0,0,0,0,0,0,F,33
4,A,B,A,A,C,D,E,NaN,1,0,0,0,0,2,M,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,A,B,B,B,G,E,E,1,0,0,0,0,0,1,M,35
13726,A,B,B,A,C,A,A,1,1,0,0,0,0,3,F,26
13727,A,A,B,A,B,G,C,1,0,0,0,0,0,1,F,43
13728,A,C,B,B,G,D,B,1,1,0,0,0,0,3,M,33
13729,A,A,B,C,F,D,E,1,0,0,0,0,0,1,M,41

In [15]:
dummies = pd.get_dummies(df)

In [16]:
dummies

,Q047_A,Q047_B,Q047_C,Q047_D,Q047_E,Q026_A,Q026_B,Q026_C,Q025_A,Q025_B,...,CO_UF_RESIDENCIA_32,CO_UF_RESIDENCIA_33,CO_UF_RESIDENCIA_35,CO_UF_RESIDENCIA_41,CO_UF_RESIDENCIA_42,CO_UF_RESIDENCIA_43,CO_UF_RESIDENCIA_50,CO_UF_RESIDENCIA_51,CO_UF_RESIDENCIA_52,CO_UF_RESIDENCIA_53
0,1,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,1,0,0,0,0
1,1,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,1,0,0,0,0,0,1,0,0,1,...,0,0,1,0,0,0,0,0,0,0
13726,1,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
13727,1,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
13728,1,0,0,0,0,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,0
13729,1,0,0,0,0,1,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [17]:
cols_train = ['NU_NOTA_REDACAO','NU_NOTA_LC','NU_NOTA_CH','NU_NOTA_CN','NU_NOTA_MT']

In [18]:
train = pd.read_csv('train.csv', usecols=cols_train)

In [19]:
train = pd.concat([train, dummies], axis=1)

In [20]:
train = train.fillna(0)

In [21]:
train.head()

,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Q047_A,Q047_B,Q047_C,Q047_D,Q047_E,...,CO_UF_RESIDENCIA_32,CO_UF_RESIDENCIA_33,CO_UF_RESIDENCIA_35,CO_UF_RESIDENCIA_41,CO_UF_RESIDENCIA_42,CO_UF_RESIDENCIA_43,CO_UF_RESIDENCIA_50,CO_UF_RESIDENCIA_51,CO_UF_RESIDENCIA_52,CO_UF_RESIDENCIA_53
0,436.3,495.4,581.2,399.4,520.0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,474.5,544.1,599.0,459.8,580.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.0,0.0,0.0,0.0,0.0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
4,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df_aux2 = pd.DataFrame({
    
                        "vazios":test.isna().sum(),
                        "total de linhas": test.shape[0],
                        "% vazios": 100*test.isna().sum()/test.shape[0],
                        "numero de val unicos" : test.nunique(),
                        "tipo": test.dtypes
                         
})
df_aux2

,vazios,total de linhas,% vazios,numero de val unicos,tipo
NU_INSCRICAO,0,4576,0.000000,4576,object
CO_UF_RESIDENCIA,0,4576,0.000000,27,int64
SG_UF_RESIDENCIA,0,4576,0.000000,27,object
NU_IDADE,0,4576,0.000000,46,int64
TP_SEXO,0,4576,0.000000,2,object
TP_COR_RACA,0,4576,0.000000,6,int64
TP_NACIONALIDADE,0,4576,0.000000,5,int64
TP_ST_CONCLUSAO,0,4576,0.000000,4,int64
TP_ANO_CONCLUIU,0,4576,0.000000,11,int64
TP_ESCOLA,0,4576,0.000000,3,int64
TP_ENSINO,3096,4576,67.657343,3,float64
IN_TREINEIRO,0,4576,0.000000,2,int64
TP_DEPENDENCIA_ADM_ESC,3096,4576,67.657343,4,float64
IN_BAIXA_VISAO,0,4576,0.000000,2,int64
IN_CEGUEIRA,0,4576,0.000000,1,int64
IN_SURDEZ,0,4576,0.000000,2,int64
IN_DISLEXIA,0,4576,0.000000,1,int64
IN_DISCALCULIA,0,4576,0.000000,1,int64
IN_SABATISTA,0,4576,0.000000,2,int64
IN_GESTANTE,0,4576,0.000000,2,int64
IN_IDOSO,0,4576,0.000000,1,int64
TP_PRESENCA_CN,0,4576,0.000000,2,int64
TP_PRESENCA_CH,0,4576,0.000000,2,int64
TP_PRESENCA_LC,0,4576,0.000000,3,int64
CO_PROVA_CN,0,4576,0.000000,9,object
CO_PROVA_CH,0,4576,0.000000,9,object
CO_PROVA_LC,0,4576,0.000000,9,object
CO_PROVA_MT,0,4576,0.000000,9,object
NU_NOTA_CN,1134,4576,24.781469,1823,float64
NU_NOTA_CH,1134,4576,24.781469,1969,float64
NU_NOTA_LC,1199,4576,26.201923,1839,float64
TP_LINGUA,0,4576,0.000000,2,int64
TP_STATUS_REDACAO,1199,4576,26.201923,9,float64
NU_NOTA_COMP1,1199,4576,26.201923,10,float64
NU_NOTA_COMP2,1199,4576,26.201923,10,float64
NU_NOTA_COMP3,1199,4576,26.201923,11,float64
NU_NOTA_COMP4,1199,4576,26.201923,11,float64
NU_NOTA_COMP5,1199,4576,26.201923,11,float64
NU_NOTA_REDACAO,1199,4576,26.201923,44,float64
Q001,0,4576,0.000000,8,object
Q002,0,4576,0.000000,8,object
Q006,0,4576,0.000000,17,object
Q024,0,4576,0.000000,5,object
Q025,0,4576,0.000000,2,object
Q026,0,4576,0.000000,3,object
Q027,2488,4576,54.370629,13,object
Q047,0,4576,0.000000,5,object

In [23]:
test

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047
0,73ff9fcc02f0a99919906c942c2e1a1042cdcf98,41,PR,22,F,3,1,1,5,1,...,40.0,420.0,B,A,C,A,A,C,C,A
1,71a95f9f1b91a82c65ad94abbdf9f54e6066f968,21,MA,26,F,3,1,1,8,1,...,100.0,580.0,E,B,C,B,B,B,F,A
2,b38a03232f43b11c9d0788abaf060f7366053b6d,23,CE,21,M,1,1,2,0,2,...,80.0,320.0,E,E,D,B,B,A,NaN,A
3,70b682d9a3636be23f6120fa9d6b164eb3c6002d,15,PA,27,F,3,1,1,8,1,...,NaN,NaN,H,E,G,B,B,A,NaN,A
4,715494628a50142ce8cb17191cfe6d0f3cae0934,41,PR,18,M,1,1,2,0,2,...,0.0,320.0,D,H,H,C,B,A,NaN,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4571,dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b,41,PR,17,F,1,1,2,0,2,...,40.0,500.0,E,E,D,A,B,A,NaN,A
4572,a75fa8770257e7c9368d059fe53d9ef431f4bdef,35,SP,17,M,2,1,2,0,2,...,100.0,520.0,C,C,C,A,A,A,NaN,A
4573,655fa6306720ff16e825903b5422a46608a77545,35,SP,19,M,1,1,1,2,1,...,80.0,640.0,D,F,D,B,B,A,NaN,D
4574,1f4bc3e3d56212d500625bfe8ac78ccff4362293,52,GO,17,M,2,2,3,0,1,...,80.0,520.0,C,E,C,A,A,A,NaN,A
4575,adf0d15b54317b6564ef56dad2b775bbb0ef50cc,33,RJ,30,M,1,1,1,10,1,...,NaN,NaN,C,C,A,B,B,B,B,A

In [24]:
test = test.values

df = pd.DataFrame({'Q047':test[:,-1], 'Q026':test[:, -3], 'Q025':test[:,-4], 'Q024':test[:,-5],'Q006':test[:,-6],
                        'Q002':test[:,-7], 'Q001':test[:,-8], 'TP_STATUS_REDACAO':test[:, -15], 'TP_LINGUA':test[:, -16],
                        'IN_GESTANTE':test[:, -28],'IN_SABATISTA':test[:,-29],'IN_SURDEZ':test[:,-32],
                         'IN_BAIXA_VISAO':test[:,-34], 'TP_COR_RACA': test[:,-42],
                        'TP_SEXO':test[:,-43], 'CO_UF_RESIDENCIA':test[:,-46]})

In [25]:
dummies2 = pd.get_dummies(df)

In [26]:
cols_test = ['NU_NOTA_REDACAO','NU_NOTA_LC','NU_NOTA_CH','NU_NOTA_CN']

In [27]:
test = pd.read_csv('test.csv', usecols=cols_test)

In [28]:
test = pd.concat([test, dummies2], axis=1)

In [29]:
train = train.fillna(0)

In [30]:
y_train = train.iloc[:,3:4 ] #target

In [31]:
x_train = train.drop(columns=['NU_NOTA_MT'])
x_train

,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_REDACAO,Q047_A,Q047_B,Q047_C,Q047_D,Q047_E,Q026_A,...,CO_UF_RESIDENCIA_32,CO_UF_RESIDENCIA_33,CO_UF_RESIDENCIA_35,CO_UF_RESIDENCIA_41,CO_UF_RESIDENCIA_42,CO_UF_RESIDENCIA_43,CO_UF_RESIDENCIA_50,CO_UF_RESIDENCIA_51,CO_UF_RESIDENCIA_52,CO_UF_RESIDENCIA_53
0,436.3,495.4,581.2,520.0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,474.5,544.1,599.0,580.0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,0.0,0.0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.0,0.0,0.0,0.0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0.0,0.0,0.0,0.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,438.2,419.7,394.5,440.0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
13726,423.8,557.9,533.0,560.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13727,460.5,528.9,569.3,600.0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
13728,422.5,621.7,569.0,460.0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13729,488.7,575.3,565.9,520.0,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [32]:
x_test =test.fillna(0)
x_test

,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_REDACAO,Q047_A,Q047_B,Q047_C,Q047_D,Q047_E,Q026_A,...,CO_UF_RESIDENCIA_32,CO_UF_RESIDENCIA_33,CO_UF_RESIDENCIA_35,CO_UF_RESIDENCIA_41,CO_UF_RESIDENCIA_42,CO_UF_RESIDENCIA_43,CO_UF_RESIDENCIA_50,CO_UF_RESIDENCIA_51,CO_UF_RESIDENCIA_52,CO_UF_RESIDENCIA_53
0,464.8,443.5,431.8,420.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,391.1,491.1,548.0,580.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,595.9,622.7,613.6,320.0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.0,0.0,0.0,0.0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,592.9,492.6,571.4,320.0,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4571,398.3,558.2,511.6,500.0,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
4572,427.6,579.7,471.1,520.0,1,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4573,639.2,643.8,604.9,640.0,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
4574,427.1,467.9,540.2,520.0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
4575,0.0,0.0,0.0,0.0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [33]:
reg = LinearRegression()

In [34]:
reg.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [35]:
y_ = reg.predict(x_train)

In [36]:
y_

array([[508.17795692],
       [495.55152732],
       [-23.91163626],
       ...,
       [496.08645525],
       [490.28499834],
       [524.57735903]])

In [37]:
mse = mean_squared_error(y_train, y_)
print(mse)

4509.253588221237

In [38]:
r2 = r2_score(y_train, y_)
print(r2)

0.9138894233061172

In [39]:
mae = mean_absolute_error(y_train, y_)

In [40]:
mae

49.67763606646045

In [41]:
prediction = reg.predict(x_test)

In [42]:
for i in range(x_test.shape[0]):
    if test['NU_NOTA_LC'][i] == 0:
        prediction[i]=0
    elif prediction[i] > 100:
        pass
        
    else:
        prediction[i] = 0

prediction

array([[422.6143829 ],
       [464.88080703],
       [535.96390667],
       ...,
       [605.03458505],
       [480.60039294],
       [  0.        ]])

In [43]:
prev = prediction.tolist()
teste_r = pd.read_csv('test.csv')

In [44]:
pred = pd.DataFrame(prev, columns=['NU_NOTA_MT'])
rad = pd.DataFrame(teste_r.NU_INSCRICAO)

In [45]:
answer = pd.concat([rad,pred], axis =1, join = "inner")

In [46]:
answer.to_csv('answer.csv', index = False, header = True)

In [47]:
pd.read_csv('answer.csv')

                                  NU_INSCRICAO  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98  422.614383
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968  464.880807
2     b38a03232f43b11c9d0788abaf060f7366053b6d  535.963907
3     70b682d9a3636be23f6120fa9d6b164eb3c6002d    0.000000
4     715494628a50142ce8cb17191cfe6d0f3cae0934  547.092548
...                                        ...         ...
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b  446.160570
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef  442.519946
4573  655fa6306720ff16e825903b5422a46608a77545  605.034585
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293  480.600393
4575  adf0d15b54317b6564ef56dad2b775bbb0ef50cc    0.000000

[4576 rows x 2 columns]

In [48]:
pd.DataFrame(y_)

                0
0      508.177957
1      495.551527
2      -23.911636
3        8.842492
4        0.788334
...           ...
13725  451.127463
13726  453.764193
13727  496.086455
13728  490.284998
13729  524.577359

[13730 rows x 1 columns]

In [49]:
y_train

       NU_NOTA_MT
0           399.4
1           459.8
2             0.0
3             0.0
4             0.0
...           ...
13725       403.2
13726       452.4
13727       398.0
13728       386.6
13729       428.9

[13730 rows x 1 columns]